<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_conversaciones"
        android:title="Conversaciones"/>

    <item
        android:id="@+id/menu_perfil"
        android:title="Mi perfil"/>

    <item
        android:id="@+id/menu_ia"
        android:title="Chat con IA"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión"/>

</menu>